# effective-java

./: README.md  pom.xml
src/main/groovy/edu/stevenfil/effectivejava/item1/: Car.groovy  CarType.groovy  Cars.groovy  Example.groovy
src/main/groovy/edu/stevenfil/effectivejava/item1/cars/: Ferrari.groovy  Porsche.groovy
src/main/groovy/edu/stevenfil/effectivejava/item10/: Car.groovy  Equality.groovy  Example.groovy  SportCar.groovy
src/main/groovy/edu/stevenfil/effectivejava/item11/: Car.groovy  Example.groovy  SportCar.groovy  SuperSportsCar.groovy
src/main/groovy/edu/stevenfil/effectivejava/item12/: Car.groovy  Example.groovy  SportCar.groovy
src/main/groovy/edu/stevenfil/effectivejava/item13/: Car.groovy  Example.groovy  FamilyCar.groovy  SportCar.groovy
src/main/groovy/edu/stevenfil/effectivejava/item2/: ConfigurationConsolePrinter.groovy  Example.groovy  Guitar.groovy  LesPauls.groovy  Stratocaster.groovy
src/main/groovy/edu/stevenfil/effectivejava/item3/: Clock.groovy  Example.groovy
src/main/groovy/edu/stevenfil/effectivejava/item4/: Example.groovy  MathUtils.groovy
src/main/groovy/edu/stevenfil/effectivejava/item5/: Car.groovy  Engine.groovy  Example.groovy
src/main/groovy/edu/stevenfil/effectivejava/item6/: Example.groovy
src/main/groovy/edu/stevenfil/effectivejava/item8/: Example.groovy  Room.groovy
src/main/groovy/edu/stevenfil/effectivejava/item9/: Example.groovy
src/main/groovy/edu/stevenfil/effectivejava/playground/mutability/: ImmutableClass.groovy  MutableClass.groovy
src/main/groovy/edu/stevenfil/effectivejava/utils/: Stopwatch.groovy
